{

  "RabbitMQConfiguration": {
    "RabbitBrokerServer": {
      "Ip": "localhost",
      "port": "15672"
    },
    "RabbitMQConnectionConfig": {
      "HostName": "localhost",
      "VirtualHost": "TestVHost",
      "UserName": "emad",
      "Password": "ZNsm6_b"
    }
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }


}